### ISSUE TITLE
pip install of version 0.9.0 fails on OS X

### ISSUE THREAD

**Issue by gtamazian** [pysam-developers/pysam#267]
The installation fails while trying to install `pysam` via `pip` from the Homebrew Python package on OS X El Capitan (10.11.4). It seems that something goes wrong when compiling the **htslib** library. The `pip` output with the error message is given below.

```
    clang -fno-strict-aliasing -fno-common -dynamic -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -Isamtools -Ibcftools -Ipysam -I. -Ihtslib -I/usr/local/include -I/usr/local/opt/openssl/include -I/usr/local/opt/sqlite/include -I/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c samtools/bam_rmdupse.c.pysam.c -o build/temp.macosx-10.11-x86_64-2.7/samtools/bam_rmdupse.c.pysam.o -Wno-unused -Wno-strict-prototypes -Wno-sign-compare -Wno-error=declaration-after-statement
    Assertion failed: (found && "Losing a member during member list replacement"), function VerifySubsetOf, file /Users/gtamazian/temp/src/lib/IR/DebugInfo.cpp, line 701.
    0  clang-3.7                0x000000010155783e llvm::sys::PrintStackTrace(__sFILE*) + 46
    1  clang-3.7                0x0000000101558e9b PrintStackTraceSignalHandler(void*) + 27
    2  clang-3.7                0x000000010155928d SignalHandler(int) + 541
    3  libsystem_platform.dylib 0x00007fff881a052a _sigtramp + 26
    4  clang-3.7                0x0000000104276689 guard variable for isAllowedInitiallyIDChar(unsigned int, clang::LangOptions const&)::C99DisallowedInitialIDChars + 95089
    5  clang-3.7                0x0000000101558ecb raise + 27
    6  clang-3.7                0x0000000101558f72 abort + 18
    7  clang-3.7                0x0000000101558f5e __assert_rtn + 126
    8  clang-3.7                0x0000000100dffe05 VerifySubsetOf(llvm::MDNode const*, llvm::MDNode const*) + 325
    9  clang-3.7                0x0000000100dffc48 llvm::DICompositeType::setArraysHelper(llvm::MDNode*, llvm::MDNode*) + 120
    10 clang-3.7                0x0000000100df21ca void llvm::DICompositeType::setArrays<llvm::DIDescriptor>(llvm::DITypedArray<llvm::DIDescriptor>, llvm::DITypedArray<llvm::DIDescriptor>) + 186
    11 clang-3.7                0x0000000100dece11 llvm::DIBuilder::replaceArrays(llvm::DICompositeType&, llvm::DITypedArray<llvm::DIDescriptor>, llvm::DITypedArray<llvm::DIDescriptor>) + 65
    12 clang-3.7                0x0000000101de287e clang::CodeGen::CGDebugInfo::CreateTypeDefinition(clang::RecordType const*) + 1918
    13 clang-3.7                0x0000000101de2a5c clang::CodeGen::CGDebugInfo::CreateType(clang::RecordType const*) + 300
    14 clang-3.7                0x0000000101de64e9 clang::CodeGen::CGDebugInfo::CreateTypeNode(clang::QualType, llvm::DIFile) + 665
    15 clang-3.7                0x0000000101dd8efb clang::CodeGen::CGDebugInfo::getOrCreateType(clang::QualType, llvm::DIFile) + 203
    16 clang-3.7                0x0000000101ddd3d3 clang::CodeGen::CGDebugInfo::CreateType(clang::TypedefType const*, llvm::DIFile) + 83
    17 clang-3.7                0x0000000101de64c8 clang::CodeGen::CGDebugInfo::CreateTypeNode(clang::QualType, llvm::DIFile) + 632
    18 clang-3.7                0x0000000101dd8efb clang::CodeGen::CGDebugInfo::getOrCreateType(clang::QualType, llvm::DIFile) + 203
    19 clang-3.7                0x0000000101ddd3d3 clang::CodeGen::CGDebugInfo::CreateType(clang::TypedefType const*, llvm::DIFile) + 83
    20 clang-3.7                0x0000000101de64c8 clang::CodeGen::CGDebugInfo::CreateTypeNode(clang::QualType, llvm::DIFile) + 632
    21 clang-3.7                0x0000000101dd8efb clang::CodeGen::CGDebugInfo::getOrCreateType(clang::QualType, llvm::DIFile) + 203
    22 clang-3.7                0x0000000101ddb4d2 clang::CodeGen::CGDebugInfo::CreatePointerLikeType(llvm::dwarf::Tag, clang::Type const*, clang::QualType, llvm::DIFile) + 370
    23 clang-3.7                0x0000000101ddb596 clang::CodeGen::CGDebugInfo::CreateType(clang::PointerType const*, llvm::DIFile) + 86
    24 clang-3.7                0x0000000101de642c clang::CodeGen::CGDebugInfo::CreateTypeNode(clang::QualType, llvm::DIFile) + 476
    25 clang-3.7                0x0000000101dd8efb clang::CodeGen::CGDebugInfo::getOrCreateType(clang::QualType, llvm::DIFile) + 203
    26 clang-3.7                0x0000000101dec3bc clang::CodeGen::CGDebugInfo::EmitDeclare(clang::VarDecl const*, llvm::dwarf::LLVMConstants, llvm::Value*, unsigned int, llvm::IRBuilder<true, llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter<true> >&) + 668
    27 clang-3.7                0x0000000101ded0c7 clang::CodeGen::CGDebugInfo::EmitDeclareOfAutoVariable(clang::VarDecl const*, llvm::Value*, llvm::IRBuilder<true, llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter<true> >&) + 119
    28 clang-3.7                0x0000000101e01fd5 clang::CodeGen::CodeGenFunction::EmitAutoVarAlloca(clang::VarDecl const&) + 3765
    29 clang-3.7                0x0000000101dfe168 clang::CodeGen::CodeGenFunction::EmitAutoVarDecl(clang::VarDecl const&) + 40
    30 clang-3.7                0x0000000101dfdddd clang::CodeGen::CodeGenFunction::EmitVarDecl(clang::VarDecl const&) + 253
    31 clang-3.7                0x0000000101dfdb83 clang::CodeGen::CodeGenFunction::EmitDecl(clang::Decl const&) + 419
    32 clang-3.7                0x0000000101f245f6 clang::CodeGen::CodeGenFunction::EmitDeclStmt(clang::DeclStmt const&) + 150
    33 clang-3.7                0x0000000101f1a520 clang::CodeGen::CodeGenFunction::EmitSimpleStmt(clang::Stmt const*) + 336
    34 clang-3.7                0x0000000101f19a40 clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*) + 144
    35 clang-3.7                0x0000000101f25215 clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) + 133
    36 clang-3.7                0x0000000101f5837e clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::CodeGen::FunctionArgList&, clang::Stmt const*) + 158
    37 clang-3.7                0x0000000101f58be7 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) + 1879
    38 clang-3.7                0x0000000101f6efa2 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 1506
    39 clang-3.7                0x0000000101f6a634 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 724
    40 clang-3.7                0x0000000101f6dba5 clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) + 1093
    41 clang-3.7                0x0000000101f70e40 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 288
    42 clang-3.7                0x000000010206ccdd clang::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) + 157
    43 clang-3.7                0x0000000101f4e89e clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 190
    44 clang-3.7                0x0000000102a145e9 clang::ParseAST(clang::Sema&, bool, bool) + 937
    45 clang-3.7                0x000000010198cb8b clang::ASTFrontendAction::ExecuteAction() + 507
    46 clang-3.7                0x0000000101f4d13c clang::CodeGenAction::ExecuteAction() + 3756
    47 clang-3.7                0x000000010198c140 clang::FrontendAction::Execute() + 112
    48 clang-3.7                0x00000001019213c6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 982
    49 clang-3.7                0x00000001019f992a clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3146
    50 clang-3.7                0x000000010056df8f cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2399
    51 clang-3.7                0x00000001005617e3 ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) + 163
    52 clang-3.7                0x00000001005606aa main + 1226
    53 libdyld.dylib            0x00007fff98cdb5ad start + 1
    54 libdyld.dylib            0x0000000000000052 start + 1731349158
    Stack dump:
    0.  Program arguments: /usr/local/bin/clang-3.7 -cc1 -triple x86_64-apple-macosx10.11.0 -emit-obj -disable-free -main-file-name bam_rmdupse.c.pysam.c -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -masm-verbose -munwind-tables -target-cpu core2 -target-linker-version 264.3.101 -gdwarf-2 -dwarf-column-info -coverage-file /private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam/build/temp.macosx-10.11-x86_64-2.7/samtools/bam_rmdupse.c.pysam.o -resource-dir /usr/local/bin/../lib/clang/3.7.0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -D NDEBUG -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers -I samtools -I bcftools -I pysam -I . -I htslib -I /usr/local/include -I /usr/local/opt/openssl/include -I /usr/local/opt/sqlite/include -I /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/include/python2.7 -O3 -Wall -Wstrict-prototypes -Wno-unused -Wno-strict-prototypes -Wno-sign-compare -Wno-error=declaration-after-statement -fdebug-compilation-dir /private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam -ferror-limit 19 -fmessage-length 0 -fwrapv -stack-protector 1 -mstackrealign -fblocks -fobjc-runtime=macosx-10.11.0 -fencode-extended-block-signature -fmax-type-align=16 -fno-common -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o build/temp.macosx-10.11-x86_64-2.7/samtools/bam_rmdupse.c.pysam.o -x c samtools/bam_rmdupse.c.pysam.c
    1.  <eof> parser at end of file
    2.  samtools/bam_rmdupse.c.pysam.c:126:6: LLVM IR generation of declaration 'bam_rmdupse_core'
    3.  samtools/bam_rmdupse.c.pysam.c:126:6: Generating code for declaration 'bam_rmdupse_core'
    clang-3.7: error: unable to execute command: Illegal instruction: 4
    clang-3.7: error: clang frontend command failed due to signal (use -v to see invocation)
    clang version 3.7.0 (http://root.cern.ch/git/clang.git 74fc5c43a975e53670382cf3cecf15925154d1ad) (http://root.cern.ch/git/llvm.git 4f6e66a29b11d6c6398f7e8cfa90356d07c1036a)
    Target: x86_64-apple-darwin15.4.0
    Thread model: posix
    clang-3.7: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
    clang-3.7: note: diagnostic msg:
    ********************

    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang-3.7: note: diagnostic msg: /var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/bam_rmdupse-44913d.c
    clang-3.7: note: diagnostic msg: /var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/bam_rmdupse-44913d.sh
    clang-3.7: note: diagnostic msg:

    ********************
    error: command 'clang' failed with exit status 254
error
Cleaning up...
  Removing source in /private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam
Command "/usr/local/opt/python/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-f8_fr5-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam/
Exception information:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/pip/basecommand.py", line 209, in main
    status = self.run(options, args)
  File "/usr/local/lib/python2.7/site-packages/pip/commands/install.py", line 317, in run
    prefix=options.prefix_path,
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_set.py", line 732, in install
    **kwargs
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_install.py", line 884, in install
    spinner=spinner,
  File "/usr/local/lib/python2.7/site-packages/pip/utils/__init__.py", line 718, in call_subprocess
    % (command_desc, proc.returncode, cwd))
InstallationError: Command "/usr/local/opt/python/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-f8_fr5-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /private/var/folders/fb/64kdnk3x7l95lm2zy5gcnf7m0000gn/T/pip-build-8mQGZZ/pysam/
```

The files `bam_rmdupse-44913d.sh` and `bam_rmdupse-44913d.c` are also attached.

[bam_rmdupse-44913d.c.gz](https://github.com/pysam-developers/pysam/files/221300/bam_rmdupse-44913d.c.gz)
[bam_rmdupse-44913d.sh.gz](https://github.com/pysam-developers/pysam/files/221299/bam_rmdupse-44913d.sh.gz)

**Comment by gtamazian** [comment]
Since the bug may be related to the **clang** compiler, I also reported it on the LLVM bug tracker: https://llvm.org/bugs/show_bug.cgi?id=27370.

**Comment by serverhorror** [comment]
related to #281, #287

**Comment by AndreasHeger** [comment]
Thanks, does this also persist with the latest version (0.9.1), this should fix a few htslib issues.

**Comment by gtamazian** [comment]
@AndreasHeger the bug still exists in the 0.9.1 version and shows the same error message as given above. I suppose that it is related to **clang** because I succeeded to install the same version under Ubuntu.

Is there any way to specify the compiler to be used when installing **pysam** via **pip**?

**Comment by AndreasHeger** [comment]
Thanks all, I am closing this issue for now as quite a few versions of htslib/pysam have been released.

 Please reopen if still an issue with latest versions of clang and pysam. Sorry, can't test myself.
