### ISSUE TITLE
Implement streams using file descriptors

### ISSUE THREAD

**Issue by hzpc-joostk** [pysam-developers/pysam#355]
Hi everyone!

I am working on streaming pysam applications for working with both SAM/BAM and VCF/BCF data. Streams from/to stdin/stdout could be parsed/written by passing `"-"` as the filename argument, which is very neath! However, sometimes I would like to pre-parse the data stream using a dedicated samtools/bcftools command. 

Within Python I redirect Python's stdin to a sub-process utilizing the required command, then redirecting its output to Python's stdin using `os.dup2`. This way the pysam engine could get the data stream from the sub-process without the need of an intermediate file. Here's a code snippet of this approach (Python 3):

``` python
...

args = ['bcftools',            # The bcftools executable
        'view',                # The bcftools command
        '--output-type', 'u',  # Output uncompressed BCF to my STDIN
        '--no-update'          # do not (re)calculate INFO fields
    ] + args                   # Additional arguments

# Create an OS PIPE for (IPC)
parent_read, child_write = os.pipe()

# Launch the sub-process
try:
    proc = subprocess.Popen(
        args,
        stdin=sys.stdin,      # Read from my STDIN
        stdout=child_write    # PIPE the childs STDOUT to the IPC PIPE
    )
finally:
    # be sure the FD is closed no matter what
    os.close(child_write)

# Duplicate the child's STDOUT to my STDIN (not affecting the child's STDIN)
# Note: do this AFTER starting the child!
os.dup2(parent_read, sys.stdin.fileno())

# pysam.VariantFile can now read the child's STDOUT via my STDIN
with proc, pysam.VariantFile('-', 'r') as vcf:
    for rec in vcf:
        do_something(rec)

...
```

This snippet was based on a code snippet from Programming Python, 4th edition, chapter 5, page 229 (Interprocess Communication). Again as seen it creates a child process running the `bcftools view`, reading Python's `sys.stdin`, writing to a pipe which is duplicated (`os.dup2`) onto Python's stdin. 

The additional arguments for the sub-process could be a region, sample subset, filters or even a filename when not streaming stdin.

Writing a file stdout (fd=2) is possible by passing `"-"`, but writing to multiple streams is not possible now. It would be great if a file descriptor could be passed as a filename, so this redirecting/duplication of file descriptors becomes unnecessary. 

Thanks for your thoughts and considerations!

Cheers, Joost

**Comment by hzpc-joostk** [comment]
It seems that it is partially implemented for SAM/BAM/CRAM using [`htslib/hfile.c:hdopen`](https://github.com/pysam-developers/pysam/blob/4672fb2a26d7696d9a2d4179e9b4b374e05c506f/htslib/hfile.c#L449) used in [`pysam.AlignmentFile._open` at L514](https://github.com/pysam-developers/pysam/blob/4672fb2a26d7696d9a2d4179e9b4b374e05c506f/pysam/calignmentfile.pyx#L514).

However, using it with an pipe - as created in `subprocess.Popen` using `os.pipe` - or an fd fileobject - as opened using `os.fdopen` - the filename is not a string, which raises an error upon calling [`pysam.cutils.encode_filename`](https://github.com/pysam-developers/pysam/blob/4672fb2a26d7696d9a2d4179e9b4b374e05c506f/pysam/cutils.pyx#L98) used in [`pysam.AlignmentFile._open` at L445](https://github.com/pysam-developers/pysam/blob/4672fb2a26d7696d9a2d4179e9b4b374e05c506f/pysam/calignmentfile.pyx#L445).

The same exception occurs when trying to pass an fd fileobject to `pysam.VariantFile`.

Is this construction an implementation in progress? Or is it used for reusing the file descriptor on a file already opened in a Python fileobject?

**Comment by hzpc-joostk** [comment]
It seems I could fool this logic by artificially setting the `name` attribute in the passed Python fileobject. Given `"SampleX.bam"` starting with alignments on `Chr.1` and a fake file called `"foo"`. `samtools view` would be used for filtering alignments, but in this example it was used to restrict output to only those alignments which where mapped in `Chr.5`.

```python

import os
import subprocess

import pysam

fake = "foo" 

# Create an empty file to fool filelookup
os.system("touch %s" % fake)

class MyIOWrapper(io.TextIOWrapper):
    @property
    def name(self):
        return fake

with subprocess.Popen(["samtools", "view", "-u", "SampleX.bam", "Chr.5"], stdout=subprocess.PIPE) as proc:
    fh = MyIOWrapper(proc.stdout)
    with pysam.AlignmentFile(fh, "rb"") as sam:
        for rec in sam:
            print(rec.reference_name)
            break
```

Prints out: `Chr.5`, indicating it was reading the output from the sub-process. For clearance, the `name` in `MyIOWrapper` could be set to `"SampleX.bam"` as well, as long as that file exists!

**Comment by bioinformed** [comment]
I will try to adapt the VariantFile object to take a file descriptor as an alternative to a filename.  If that works, then we can look into doing the same for AlignmentFile objects.

**Comment by hzpc-joostk** [comment]
Thank you, @bioinformed! 
If there is anything I could do, please let me know. I have quite some experience with Python 3k and Git and little experience with Cython.

**Comment by AndreasHeger** [comment]
Thanks, @hzpc-joostk, certainly a good idea.

**Comment by hzpc-joostk** [comment]
Thanks. I think that after implementation my code might look like this with SAM, letting `samtools` do decompression, filtering and fetching:

```python
import subprocess
import pysam

args =["samtools", "view", "-u", "-F", "0x200", "SampleX.bam", "Chr.5"]

with subprocess.Popen(args, stdout=subprocess.PIPE) as proc:
    fd_child = proc.stdout.fileno()

    with pysam.AlignmentFile(fd_child, "rb") as sam:
        for rec in sam:
            do_something(rec)
```
When parsing VCF from Python's `stdin` and letting `bcftools` do decompression and filtering:
```python
import sys
import subprocess
import pysam

...

types = "snps"
samples = ",".join(sample_list)
args = ["bcftools", "view", "-Ou", "--types", types, "--samples", samples, "-"]

with subprocess.Popen(args, stdin=sys.stdin, stdout=subprocess.PIPE) as proc:
    fd_child = proc.stdout.fileno()

    with pysam.VariantFile(fd_child, "rb") as vcf:
        for rec in vcf:
            do_something(rec)
...
```

In the end I am thinking of a small plugin framework, similar to `bcftools plugin` but then for Python written plugins.

```python
from pysam import plugin  # Or whatever :-)

class MyPlugin(plugin.VariantPlugin):
    """This is my awesome VCF plugin. It doesn't do anything special though,
    just passing the input."""

    @classmethod
    def about(cls):
        return cls.__doc__

    @classmethod
    def usage(cls):
        return "Usage: python MyPlugin.py [General Options]"

    def __init__(self, argv):
        pass

    def parse_args(self, argv):
        pass

    def init(self, vcf_in, vcf_out):
        pass

    def process(self, record):
        return record

    def destroy(self):
        pass

if __name__ == "__main__":
    import sys
    instance = MyPlugin()
    sys.exit(instance.main())
```
On the command line:
```bash
> python MyPlugin.py --regions Chr.2 SampleY.bcf > result.vcf
# or
> bcftools norm -Ou --multiallelics -any SampleY.bcf | python MyPlugin.py > result.vcf
```
Where `--regions Chr.2` and `SampleY.bcf` are passed to a `bcftools view` child process.

**Comment by bioinformed** [comment]
I have an experimental version of `VariantFile` that accepts filenames, file descriptors (integers), and file-like-objects that provide a `fileno()` method.  I don't yet support reading or writing from arbitrary Python file or file-like objects that don't supply a `fileno()` method to provide the underlying file descriptor.  You can grab it from [my pysam repo](https://github.com/bioinformed/pysam).

My test case is to take a `VariantFile` and pipe it through `subprocess.Popen` and stream it back to a new `VariantFile`.  Below is my test code (a bit rough, but good enough for a demo):

```python
import subprocess
import threading
import errno
from pysam import VariantFile

def writer_thread(infile, outfile):
    def _writer_thread(infile, outfile):
        try:
            i = 0
            for i, record in enumerate(infile, 1):
                outfile.write(record)
        except IOError as e:
            if e.errno != errno.EPIPE:
                raise
        finally:
            outfile.close()
            print('Wrote {} headers + {} records'.format(len(infile.header.records), i))

    writer = threading.Thread(target=_writer_thread, args=(infile, outfile))
    writer.daemon = True
    writer.start()
    return writer

proc = subprocess.Popen('head -n3000', stdin=subprocess.PIPE, stdout=subprocess.PIPE, shell=True)

in_vars  = VariantFile('test.vcf')
out_vars = VariantFile(proc.stdin, 'w', header=in_vars.header)
writer   = writer_thread(in_vars, out_vars)

with VariantFile(proc.stdout) as new_invars:
    i = 0
    for i, record in enumerate(new_invars, 1):
        pass
    print('Read {} headers + {} records'.format(len(new_invars.header.records), i))
```

Please give it a try with your use case and let me know if it works or you find any problems.

**Comment by hzpc-joostk** [comment]
Hi @bioinformed 

Thank you for this. I got it to to work, partially! But first, I had problems with building your package. What is going on? This is what I had:

git version 2.7.4
Python 3.4.5 :: Anaconda 2.1.0 (64-bit)
IPython 5.0.0

```bash
mkdir /tmp/pysam-fd/
cd /tmp/pysam-fd/
git clone --recursive https://github.com/bioinformed/pysam.git  # commit: 8cc1cdfed6e0fcc7...
cd pysam
python setup.py build
ipython
```
```python
import pysam
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-1-9b87d3f66c91> in <module>()
----> 1 import pysam

/tmp/pysam-fd/pysam/pysam/__init__.py in <module>()
      3 import sysconfig
      4
----> 5 from pysam.libchtslib import *
      6 from pysam.libcutils import *
      7 import pysam.libcutils as libcutils

ImportError: No module named 'pysam.libchtslib'
```

Okay. Something is missing. After reading pysam, Python and Cython docs and git(hub) issues I tried building it from https://pypi.python.org/pypi/pysam. I figured that I might want to use `build_ext --inplace`:

```bash
python setup.py build_ext --inplace
ipython
```

```python
import pysam
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-1-9b87d3f66c91> in <module>()
----> 1 import pysam

/tmp/pysam-stable/pysam-0.9.1.4/pysam/__init__.py in <module>()
     22 from pysam.utils import SamtoolsError
     23 import pysam.Pileup as Pileup
---> 24 from pysam.samtools import *
     25 import pysam.config
     26

/tmp/pysam-stable/pysam-0.9.1.4/pysam/samtools.py in <module>()
----> 1 from utils import PysamDispatcher
      2
      3 # samtools command line options to export in python
      4 #
      5 # import is a python reserved word.

ImportError: No module named 'utils'
```

Almost there! As I won't be needing this script, I commented the import line. Which worked! Oh yay!!

Question is, what did I do wrong? And how is it done easier? :-)

**Comment by hzpc-joostk** [comment]
@bioinformed At first, many thanks for taking time on this!

So now for your implementation and example. I saved your sample script, customized it so I could easily pass a filepath to a test VCF. This worked:

```
zsh> python test.py my.vcf.gz
Wrote 236 headers + 2768 records
Read 236 headers + 2763 records
```

I tried it using my own script:

```python
# test2.py
import subprocess
import sys

from pysam import VariantFile

with subprocess.Popen(['bcftools', 'view'] + sys.argv[1:], stdin=sys.stdin, stdout=subprocess.PIPE) as proc:
    with VariantFile(proc.stdout) as vcf:
        proc.stdout = None  # Prevent Popen from closing an FD already closed by VariantFile
        for i, rec in enumerate(vcf):
            if i == 5: break
            print(repr(rec), rec.chrom, rec.pos)
```

```bash
zsh> python test2.py my.vcf.gz
zsh> python test2.py < my.vcf.gz
zsh> cat my.vcf.gz | python test2.py
# all above work and output something like
<pysam.libcbcf.VariantRecord object at 0x7f1e6377d630> Chr.1 1068
<pysam.libcbcf.VariantRecord object at 0x7f1e672f55f8> Chr.1 1070
<pysam.libcbcf.VariantRecord object at 0x7f1e6377d630> Chr.1 1072
<pysam.libcbcf.VariantRecord object at 0x7f1e672f55f8> Chr.1 1073
<pysam.libcbcf.VariantRecord object at 0x7f1e6377d630> Chr.1 1078
```

That's great! To prevent unnecessary compression/decompression and VCF←→BCF conversion, I tried passing `-Ou` to the `bcftools` child: `['bcftools', 'view', '-Ou']`

See also https://samtools.github.io/bcftools/bcftools.html#common_options **-O, --output-type** *b|u|z|v*  
and https://samtools.github.io/bcftools/bcftools.html#_performance.

But then all I get is `segmentation fault (core dumped)`. Unless I remove `-Ou` again or change it to `-Ov`. It seems that only plain VCF is supported.

`sys.stdin` works as well, but only with plain VCF:

```python
# test3.py
import sys
from pysam import VariantFile

with VariantFile(sys.stdin) as vcf:
    for i, rec in enumerate(vcf):
        if i == 5: break
        print(repr(rec), rec.chrom, rec.pos)
```

```
zsh> cat my.vcf.gz | python3 test3.py
[1]    11519 broken pipe                       cat  |
       11520 segmentation fault (core dumped)  python3 test3.py

zsh> bcftools view my.vcf.gz | python3 test3.py  # Convert to plain VCF first
<pysam.libcbcf.VariantRecord object at 0x7f1e6377d630> Chr.1 1068
<pysam.libcbcf.VariantRecord object at 0x7f1e672f55f8> Chr.1 1070
<pysam.libcbcf.VariantRecord object at 0x7f1e6377d630> Chr.1 1072
<pysam.libcbcf.VariantRecord object at 0x7f1e672f55f8> Chr.1 1073
<pysam.libcbcf.VariantRecord object at 0x7f1e6377d630> Chr.1 1078

zsh> bcftools view -Ou my.vcf.gz | python3 test3.py  # Convert to uncompressed BCF
[1]    12086 broken pipe                       bcftools view -Ou  |
       12087 segmentation fault (core dumped)  python3 test3.py
```

Could this minor problem be solved? Thanks!

**Comment by bioinformed** [comment]
Thanks for testing these changes, @hzpc-joostk:

* I suspect the problem after building is that you were running `ipython` from the `pysam` directory.  Can you make sure all versions of Pysam are completely uninstalled (perhaps using a fresh virtualenv), rebuild without removing the imports, and try your tests again running from a different directory?
* I can add a `noclose` parameter to `VariantFile` so that you can avoid having to hack the `Popen` object to avoid a double-close.
* When piping in uncompressed BCF, the htslib format auto-detection should work.  I'll look into that.  In the mean time, can you try opening the `VariantFile` object like this `VariantFile(sys.stdin, 'rbu')` and let me know if that still fails?

**Comment by hzpc-joostk** [comment]
You're welcome. 

- Unfortunately, the package won't import unless I build it using `python setup.py build_ext --inplace`, and by commenting the `import samtools` line. Oddly, I installed v0.9.1.4 through conda without any problems... Hence don't expect any problems when upgrading to a fileobj/FD compatible version. ;)
- That is a nice idea. I think that one who opened a file through `open(...)`, a FD or whatever, should close it by means of a with-statement or explicitly by calling `close()`. In that case, pysam should close any file it opened, but not one opened and passed by the user (`fileobj` with `fileno` or a FD as integer). What do you think? Perhaps subprocess should check whether the file is already closed (or just ignore the exception??).
- Yep. I expected it to auto-detect. Your suggestion raised an error [in this validation code](https://github.com/bioinformed/pysam/blob/b665c77e539b43aa7608c718e4acecd899f92451/pysam/libcbcf.pyx#L3676).

```pytb
Traceback (most recent call last):
  File "test-stdin.py", line 5, in <module>
    with VariantFile(sys.stdin, 'rbu') as vcf:
  File "pysam/libcbcf.pyx", line 3460, in pysam.libcbcf.VariantFile.__init__ (pysam/libcbcf.c:51472)
    self.open(*args, **kwargs)
  File "pysam/libcbcf.pyx", line 3676, in pysam.libcbcf.VariantFile.open (pysam/libcbcf.c:54553)
    raise ValueError('mode contains conflicting format specifiers: {}'.format(''.join(format_modes)))
ValueError: mode contains conflicting format specifiers: bu
```

Here is a gdb backtrace when using `mode=r`. Maybe it helps:

```
zsh> gdb python
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /media/share/programs/anaconda3/bin/python...done.
(gdb) run test-stdin.py < my.vcf.gz
Starting program: /media/share/programs/anaconda3/bin/python test-stdin.py < my.vcf.gz
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x00000034fd53372f in __strlen_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.1.x86_64
(gdb) bt
#0  0x00000034fd53372f in __strlen_sse42 () from /lib64/libc.so.6
#1  0x00007ffff17f0d38 in hts_idx_getfn (fn=0x0, ext=0x7ffff185bb68 ".csi") at htslib/hts.c:2023
#2  0x00007ffff17f6c35 in hts_idx_load (fn=0x0, fmt=0) at htslib/hts.c:2045
#3  0x00007fffed864e67 in __pyx_pf_5pysam_7libcbcf_11VariantFile_18open (__pyx_v_self=0x7fffee37b348, __pyx_args=<value optimized out>, __pyx_kwds=<value optimized out>) at pysam/libcbcf.c:56110
#4  __pyx_pw_5pysam_7libcbcf_11VariantFile_19open (__pyx_v_self=0x7fffee37b348, __pyx_args=<value optimized out>, __pyx_kwds=<value optimized out>) at pysam/libcbcf.c:54248
#5  0x00007fffed83ead1 in __Pyx_PyObject_Call (__pyx_v_self=<value optimized out>, __pyx_args=0x7ffff1a83fc8, __pyx_kwds=<value optimized out>) at pysam/libcbcf.c:71367
#6  __pyx_pf_5pysam_7libcbcf_11VariantFile_2__init__ (__pyx_v_self=<value optimized out>, __pyx_args=0x7ffff1a83fc8, __pyx_kwds=<value optimized out>) at pysam/libcbcf.c:51472
#7  __pyx_pw_5pysam_7libcbcf_11VariantFile_3__init__ (__pyx_v_self=<value optimized out>, __pyx_args=0x7ffff1a83fc8, __pyx_kwds=<value optimized out>) at pysam/libcbcf.c:51326
#8  0x00007ffff7c1361f in type_call (type=<value optimized out>, args=0x7ffff1a83fc8, kwds=0x0) at Objects/typeobject.c:898
#9  0x00007ffff7bb21f9 in PyObject_Call (func=0x7fffeda80760, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2058
#10 0x00007ffff7c82294 in do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4466
#11 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4264
#12 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2838
#13 0x00007ffff7c84371 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0,
    kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#14 0x00007ffff7c8443b in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:775
#15 0x00007ffff7ca4db0 in run_mod (fp=0x669360, filename_str=<value optimized out>, start=<value optimized out>, globals=0x7ffff1c01048, locals=0x7ffff1c01048, closeit=<value optimized out>, flags=0x7fffffffdfb0)
    at Python/pythonrun.c:2175
#16 PyRun_FileExFlags (fp=0x669360, filename_str=<value optimized out>, start=<value optimized out>, globals=0x7ffff1c01048, locals=0x7ffff1c01048, closeit=<value optimized out>, flags=0x7fffffffdfb0)
    at Python/pythonrun.c:2128
#17 0x00007ffff7ca7e44 in PyRun_SimpleFileExFlags (fp=0x669360, filename=<value optimized out>, closeit=1, flags=0x7fffffffdfb0) at Python/pythonrun.c:1601
#18 0x00007ffff7cc2276 in run_file (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:319
#19 Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:752
#20 0x0000000000400acd in main (argc=2, argv=0x7fffffffe128) at ./Modules/python.c:69
(gdb) quit
```

**Comment by hzpc-joostk** [comment]
Hi @bioinformed , best wishes for the new year!

I found time again to test everything. What I did to install the latest commit c244e99:

```sh
> mkdir /tmp/pysam-dev/
> cd $_
> conda create -n pysam-dev pip cython
> source activate pysam-dev
> pip install git+https://github.com/pysam-developers/pysam.git@c244e99#egg=pysam
```

I have tested the script `test3.py` from my earlier https://github.com/pysam-developers/pysam/issues/355#issuecomment-261936920 and streamed with `cat` and `bcftools` (1.3+htslib-1.3).

```python
# test3.py
import sys
from pysam import VariantFile

with VariantFile(sys.stdin) as vcf:
    for i, rec in enumerate(vcf):
        if i == 5: break
        print(repr(rec), rec.chrom, rec.pos)
```

I tested the following commands:

```sh
> cat my.bcf.gz | python3 test3.py                # fail
> python3 test3.py < my.bcf.gz                    # fail
> bcftools view my.bcf.gz | python3 test3.py      # success
> bcftools view -Ov my.bcf.gz | python3 test3.py  # success
> bcftools view -Oz my.bcf.gz | python3 test3.py  # fail
> bcftools view -Ob my.bcf.gz | python3 test3.py  # fail
> bcftools view -Ou my.bcf.gz | python3 test3.py  # fail
```

The same `segmentation fault` as commented earlier occurs with the failed tests:

    0x00000034fd53372f in __strlen_sse42 () from /lib64/libc.so.6

So, this still works for uncompressed VCF, but not for BCF or compressed VCF/BCF. It seems that the autodetection does not work properly as suggested by you. Unfortunately, using `VariantFile(sys.stdin, 'rbu')` results in an error:

```pytb
Traceback (most recent call last):
  File "test3.py", line 5, in <module>
    with VariantFile(sys.stdin, 'rbu') as vcf:
  File "pysam/libcbcf.pyx", line 3456, in pysam.libcbcf.VariantFile.__init__ (pysam/libcbcf.c:51397)
  File "pysam/libcbcf.pyx", line 3574, in pysam.libcbcf.VariantFile.open (pysam/libcbcf.c:52984)
ValueError: mode contains conflicting format specifiers: bu
```

And using `mode='ru'` has no effect. Do you have any comments on these issues?

**Comment by bioinformed** [comment]
Thanks for the additional testing.  I'm moving house this week, but I'll try to find some time to debug the problems you've observed as soon as I can.

**Comment by hzpc-joostk** [comment]
Congrats with your new house! I moved last month. Thanks and take your time. :)

**Comment by bioinformed** [comment]
@hzpc-joostk: I've just merged a change that fixes the cases you found that resulted in a segmentation fault.  Please let me know if the current code works for you.

**Comment by hzpc-joostk** [comment]
Hi @bioinformed , many thanks for this. I tested it on Python 3:

    > conda create -n pysam-dev pip cython python=3

        cython:     0.25.2-py36_0
        openssl:    1.0.2j-0
        pip:        9.0.1-py36_1
        python:     3.6.0-0
        readline:   6.2-2
        setuptools: 27.2.0-py36_0
        sqlite:     3.13.0-0
        tk:         8.5.18-0
        wheel:      0.29.0-py36_0
        xz:         5.2.2-1
        zlib:       1.2.8-3

    > source activate pysam-dev
    > pip install git+https://github.com/pysam-developers/pysam.git@7eed3a5#egg=pysam

... with my previous `test3.py` script and shell commands:

```sh
> cat my.bcf.gz | python test3.py
> zcat my.bcf.gz | python test3.py
> bgzip -dc my.bcf.gz | python test3.py
> python test3.py < my.bcf.gz
> bcftools view my.bcf.gz | python test3.py
> bcftools view -Ov my.bcf.gz | python test3.py
> bcftools view -Oz my.bcf.gz | python test3.py
> bcftools view -Ob my.bcf.gz | python test3.py
> bcftools view -Ou my.bcf.gz | python test3.py
```

All tests pass with the following output (memory location vary):

    <pysam.libcbcf.VariantRecord object at 0x7fc353302278> Chr.1 1068
    <pysam.libcbcf.VariantRecord object at 0x7fc353302400> Chr.1 1070
    <pysam.libcbcf.VariantRecord object at 0x7fc353302278> Chr.1 1072
    <pysam.libcbcf.VariantRecord object at 0x7fc353302400> Chr.1 1073
    <pysam.libcbcf.VariantRecord object at 0x7fc353302278> Chr.1 1078

It is getting great shape, Mr. Jacobs! FYI: I could not install it with Python 2, but that is not a problem for me.

Is there anyway I could help any further?  
Cheers

**Comment by hzpc-joostk** [comment]
Futhermore, I have done some performance testing using `pv` ([Pipe Viewer](http://www.ivarch.com/programs/pv.shtml)).

```py
# test4.py
import sys
from pysam import VariantFile
import time

with VariantFile(sys.stdin) as vcf:
    for i, rec in enumerate(vcf):
        locus = rec.chrom, rec.pos
```
Commands ran followed by the average transfer rate, reported by `pv` over a course of 30 seconds and some statistics reported by `time`.
```sh
> time pv -at my.bcf.gz | python test4.py
# 56.8MiB/s
# pv -at my.bcf.gz     0.12s user 0.57s system  1% cpu
# python test4.py     29.72s user 0.59s system 70% cpu
# 
> time pv -at my.bcf.gz | bgzip -dc | python test4.py
# 62.1MiB/s
# pv -at my.bcf.gz     0.03s user 0.17s system  1% cpu
# bgzip -dc            4.97s user 0.51s system 30% cpu
# python test4.py      1.95s user 0.33s system 12% cpu

> time pv -at my.bcf.gz | bcftools view | python test4.py
#  6.33MiB/s
# pv -at my.bcf.gz     0.11s user 0.40s system  1% cpu
# bcftools view       14.20s user 0.65s system 34% cpu
# python test4.py     28.33s user 0.39s system 67% cpu

> time pv -at my.bcf.gz | bcftools view -O v | python test4.py
#  6.37MiB/s
# pv -at my.bcf.gz     0.11s user 0.33s system  1% cpu
# bcftools view -O v  13.87s user 0.74s system 43% cpu
# python test4.py     28.45s user 0.40s system 86% cpu

> time pv -at my.bcf.gz | bcftools view -O z | python test4.py
#  3.59MiB/s
# pv -at my.bcf.gz     0.06s user 0.14s system  0% cpu
# bcftools view -O z  29.55s user 0.57s system 99% cpu
# python test4.py     15.58s user 0.07s system 51% cpu

> time pv -at my.bcf.gz | bcftools view -O b | python test4.py
#  4.31MiB/s
# pv -at my.bcf.gz     0.05s user 0.15s system  0% cpu
# bcftools view -O b  29.88s user 0.53s system 70% cpu
# python test4.py      2.87s user 0.10s system  6% cpu

> time pv -at my.bcf.gz | bcftools view -O u | python test4.py
# 59.7MiB/s
# pv -at my.bcf.gz      0.10s user 0.66s system  2% cpu
# bcftools view -O u   27.18s user 3.43s system 90% cpu
# python test4.py      10.17s user 2.45s system 37% cpu
```

**Comment by hzpc-joostk** [comment]
@bioinformed , when will you be able to implement this into `pysam.AlignmentFile`?

**Comment by AndreasHeger** [comment]
Hi @hzpc-joostk and @bioinformed , I have tried implementing file descriptor access for AlignmentFile , see branch AH-AddFileDescriptorSupportToAlignmentFile.
Not quite fully there as I have issue with the 'double closing' issue and when dealing with "closed files". It seems to me that quite a few of these issues would be resolved by duplicating filehandles, both given numerically or through a python File object - or would this create other issues?

**Comment by AndreasHeger** [comment]
Basic functionality implemented.

**Comment by hzpc-joostk** [comment]
hi @AndreasHeger , sorry for my late response. Thank you for this. I have tested it for `pysam.AlignmentFile` in a similar setup as with `pysam.VariantFile`.

```python
# test.sam.py
import sys
from pysam import AlignmentFile

with AlignmentFile(sys.stdin) as vcf:
    for i, rec in enumerate(vcf):
        if i == 10000: break
        if (i % 2000) == 0:
            print(repr(rec), rec.reference_name, rec.reference_start)
```

```sh
> cat my.bam.gz | python test.sam.py
> zcat my.bam.gz | python test.sam.py
> bgzip -dc my.bam.gz | python test.sam.py
> python test.sam.py < my.bam.gz
> samtools view -h my.bam.gz | python test.sam.py
> samtools view -u my.bam.gz | python test.sam.py
> samtools view -b my.bam.gz | python test.sam.py
```

All return

    <pysam.libcalignedsegment.AlignedSegment object at 0x7fc60c9539a8> Chr.1 293
    <pysam.libcalignedsegment.AlignedSegment object at 0x7fc60c9539a8> Chr.1 469
    <pysam.libcalignedsegment.AlignedSegment object at 0x7fc60c9539a8> Chr.1 649
    <pysam.libcalignedsegment.AlignedSegment object at 0x7fc60c9539a8> Chr.1 893
    <pysam.libcalignedsegment.AlignedSegment object at 0x7fc60c9539a8> Chr.1 1032

A benchmark as previous with approx. 10 seconds:

```sh
time pv -at my.bam.gz | python testbench.sam.py
# 51.5MiB/s
# pv -at my.bam.gz          0.10s user 0.20s system   2% cpu
# python testbench.sam.py  10.44s user 0.14s system 100% cpu

time pv -at my.bam.gz | bgzip -dc | python testbench.sam.py
# 78.3MiB/s
# pv -at my.bam.gz          0.06s user 0.21s system   2% cpu
# bgzip -dc                 9.57s user 0.72s system  99% cpu
# python testbench.sam.py   7.31s user 0.41s system  74% cpu

time pv -at my.bam.gz | samtools view -h | python testbench.sam.py
# 36.7MiB/s
# pv -at my.bam.gz          0.04s user 0.13s system   1% cpu
# samtools view -h          9.37s user 0.51s system  93% cpu
# python testbench.sam.py   9.56s user 0.21s system  92% cpu

time pv -at my.bam.gz | samtools view -u | python testbench.sam.py
# 39.8MiB/s
# pv -at my.bam.gz          0.02s user 0.16s system   1% cpu
# samtools view -u          9.23s user 1.20s system  99% cpu
# python testbench.sam.py   3.91s user 0.41s system  41% cpu

time pv -at my.bam.gz | samtools view -b | python testbench.sam.py
#  5.05MiB/s
# pv -at my.bam.gz          0.01s user 0.02s system   0% cpu
# samtools view -b         10.30s user 0.15s system  99% cpu
# python testbench.sam.py   1.32s user 0.04s system  12% cpu
```

All working smoothly! Thanks, @AndreasHeger  and @bioinformed  for this 😄 Have a nice week!
