### ISSUE TITLE
pysam.index segfaults

### ISSUE THREAD

**Issue by StuntsPT** [pysam-developers/pysam#63]
Using pysam.index on a sorted bamfile will segfault:
Example code:

```python
import pysam
pysam.index("file.bam", "file.bam.bai")
```
This fails with pysam 0.8.1 under python 2.7, 3.2 and 3.4 (at least - I don't have more versions readily available to test), but succedes under pysam 0.8.0, so this looks like a regression to me.
Sorry, I can't be of further assistance. I just can't seem to figure out where the error is coming from....

Example output from running the above code:
```bash
[1]    19235 abort (core dumped)  python3 pysam_index.py
```

**Comment by StuntsPT** [comment]
Ok, so I'm adding to eftsung's table:

Observation by eftsung | Observation by stuntspt
----------------------------- | ------------------------------
Segmentation fault: 11 | success!
Segmentation fault: 11 | success!
Abort trap: 6 | [1]    12961 abort (core dumped)  python3
success! | success!
success! | success!
Abort trap: 6 | [1]    13119 abort (core dumped)  python3

I don't know why this is happening differently, but not issuing an outfile name in pysam.index seems to make things work for me. At least I have a workaround now...

**Comment by AndreasHeger** [comment]
Thank you all, I am looking into this!

**Comment by AndreasHeger** [comment]
Dear all,

Looking at @eftsung script I notice:
```
output_datasource = pysam.AlignmentFile("test-pysam-1.bam",'wh',header = input_datasource.header)
```
This will output a SAM formatted file with a header. The correct file format should be 'wb'.  Could this be the cause of the above problems? Otherwise, could you please provide a bam file where the indexing
fails?

I admit that neither samtools nor as a result pysam fail very gracefully when indexing a file that is not bam.

Best wishes,
Andreas

**Comment by eftsung** [comment]
That was it. Wow, it was a sam file output, so of course can't index that.  Yes, a more graceful failure message would be nice, but thanks for pointing out my mistake.

I believe 3 and 6 above where bai is specified directly is still an issue, though.

**Comment by StuntsPT** [comment]
I am not, however, using the "wh" option... Maybe that is why our errors are different.
I have also realized that if I write the samfile and index it in the same script, it fails, but if I do it on the interactive shell, or on two separate scripts, I can index the bamfile without any issues. I have also tried to add a "sleep(5)" between the writing and the indexing, but it did not seem to help.

**Comment by StuntsPT** [comment]
@AndreasHeger :
Can you ate least reproduce this?

Thanks

**Comment by eftsung** [comment]
@StuntsPT , I was able to reproduce what you are seeing (see below), but I don't think pysam.index takes in a second argument that specifies the BAI file. 

When I ran with that second argument, I got an error in csamtools.so at bam_index_build2.  Digging down deeper, it looks like the offending call was pointing this definition in sam.h:
```
    int bam_index_build(const char *fn, int min_shift);
```
so no second argument there for the bai file.

If someone sees something (doc or some code) that speaks to the contrary, let me know, because looking around, I could not find this functionality.

Here's the code I used to test that my issue was resolved and also to reproduce StuntsPT original issue. . . 
```
import pysam
input_datasource = pysam.AlignmentFile("test-bam-1.bam",'rb')
output_datasource = pysam.AlignmentFile("test-pysam-1.bam",'wb',header = input_datasource.header)
iter = input_datasource.fetch()
for read in iter:
   output_datasource.write(read)
output_datasource.close()

pysam.index("test-pysam-1.bam")
print "Regular Index success!"
print
print "Now Trying specifying BAI directly."
pysam.index("test-pysam-1.bam","some.bam.bai")
print "Completed"
```

Output:
```
$ python test-pysam.py
Regular Index success!

Now Trying specifying BAI directly.
Abort trap: 6
```

Stack trace:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8a628286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8c42cb53 abort + 129
2   csamtools.so                  	0x000000010f5c38f1 bam_index_build2 + 41
3   csamtools.so                  	0x000000010f5c39e1 bam_index + 240
4   csamtools.so                  	0x000000010f5bc21a pysam_dispatch + 731
5   csamtools.so                  	0x000000010f5b37da __pyx_pf_5pysam_9csamtools__samtools_dispatch + 9253
6   org.python.python             	0x000000010edf17c9 PyEval_EvalFrameEx + 14387
7   org.python.python             	0x000000010ededd62 PyEval_EvalCodeEx + 1413
8   org.python.python             	0x000000010ed9230a 0x10ed6a000 + 164618
9   org.python.python             	0x000000010ed742ac PyObject_Call + 99
```

**Comment by StuntsPT** [comment]
Sorry about the noise. I've been using "pysam.index()" without the second argument for a while now.
However, this has led me to new testing, and here is what I have found:
In the interactive console:

```python

>>> import pysam
>>> bamfile = open("testfile.unsort.bam", "wb")
>>> bamfile.write(pysam.view("-b", "-S", "testfile.sam"))
60171662
>>> pysam.sort("testfile.unsort.bam", "testfile.bam")                                                                           
[]
>>> pysam.index("testfile.bam.bam")

```

Results in:

``` python
index: invalid option -- 'e'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/francisco/.local/lib/python3.2/site-packages/pysam-0.8.1-py3.2-linux-x86_64.egg/pysam/__init__.py", line 68, in __call__
    (retval, "\n".join(stderr)))
pysam.SamtoolsError: 'csamtools returned with error 1: '

```

However, if I exit the interactive console before trying "pysam.index()", start the console again and only then do "pysam.index()", everything works just fine.
I have no idea whay this is happening, but it seem to be breaking code that is at least on first look, completely functional...

**Comment by StuntsPT** [comment]
Also, the exact same error occurrs if run in a script:

``` python

#!/usr/bin/python3

import pysam
bamfile = open("testfile.unsort.bam", "wb")
bamfile.write(pysam.view("-b", "-S", "testfile.sam"))
pysam.sort("testfile.unsort.bam", "testfile.bam")
pysam.index("testfile.bam.bam")

```

Can anyone reproduce it like this?

**Comment by StuntsPT** [comment]
Also, for completeness' sake, here is one of the testfiles I have used:

https://transfer.sh/1d6bc3/testfile.sam

**Comment by marcelm** [comment]
One problem is that you did not close the `bamfile`. This means that `pysam.sort` will try to sort an empty file. It works when you close the interpreter because files are then automatically closed and flushed to disk. Best way to handle this woud be to use a `with` statement: `with open(...) as bamfile: ...`.

**Comment by marcelm** [comment]
I’d like to add to the discussion that I also would like to have better error reporting on misformatted BAM files. Example:
```
$ echo hello > hello.bam
$ python3 -c 'import pysam; print(pysam.__version__); pysam.index("hello.bam")'
0.8.1
Segmentation fault (core dumped)
```
This also happens when running `samtools index` directly. I think it is a regression in samtools 1.1 since the reporting is much better in 0.1.19:
```
$ samtools index hello.bam 
[bam_header_read] EOF marker is absent. The input is probably truncated.
[bam_header_read] invalid BAM binary header (this is not a BAM file).
[bam_index_core] Invalid BAM header.[bam_index_build2] fail to index the BAM file.
```

**Comment by AndreasHeger** [comment]
Thanks, noted. I can do some sanity checks but would prefer to leave the file inspection to htslib.
Best,
Andreas

**Comment by StuntsPT** [comment]
@marcelm 
Ok, now I feel like an idiot.
Using your approach solved my problem... Thanks!

**Comment by marcelm** [comment]
Glad I could help :)

**Comment by marcelm** [comment]
This has just been fixed in htslib: https://github.com/samtools/samtools/issues/362 . So I guess this issue can be closed as soon as pysam uses that new version.

**Comment by AndreasHeger** [comment]
Closing.
