### ISSUE TITLE
VariantFile.write segfaults with incomplete header

### ISSUE THREAD

**Issue by marcelm** [pysam-developers/pysam#771]
Hi, we’re trying to use `pysam.VariantFile` in [WhatsHap](https://whatshap.readthedocs.io/) instead of PyVCF. Running our tests gave some segmentation faults. I can reproduce the problem with this small test program:
```
from pysam import VariantFile
with open("crash.vcf", "w") as f:
    f.write('##fileformat=VCFv4.1\n#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO\tFORMAT\tsample1\nchrA\t100\t.\tA\tT,G\t500\t.\t.\tGT\t0/1\n')
vf = VariantFile("crash.vcf")
out = VariantFile("out.vcf", mode='w', header=vf.header)
for r in vf:
    out.write(r)  # segfaults here
```
This is a readable version of the VCF embedded above:
```python
##fileformat=VCFv4.1
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample1
chrA	100	.	A	T,G	500	.	.	GT	0/1
```
I can get it to work by completing the header:
```
##fileformat=VCFv4.1
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##contig=<ID=chrA>
#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT  sample1
chrA    100     .       A       T,G     500     .       .       GT      0/1
```
Both must be added: If `##FORMAT=` or `##contig=` is missing, `.write()` crashes. 

According to the VCF specification, the `FORMAT` and `contig` header line are not strictly required for VCF (they are required for BCF).

I don’t necessarily want these files to work with pysam (I’m ok with adding headers to our test VCF files), but I would like to see pysam raise an exception here instead of segfaulting.

**Comment by marcelm** [comment]
Backtrace:
```
$ gdb python3
[...]
(gdb) run bug.py
[...]
[W::vcf_parse] Contig 'chrA' is not defined in the header. (Quick workaround: index the file with tabix.)
[W::vcf_parse_format] FORMAT 'GT' is not defined in the header, assuming Type=String

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff63971e0 in vcf_format (h=0xc13ac0, v=v@entry=0xb6ad00, s=s@entry=0xc1e7a0) at htslib/vcf.c:2503
2503        kputs(h->id[BCF_DT_CTG][v->rid].key, s); // CHROM
(gdb) bt
#0  0x00007ffff63971e0 in vcf_format (h=0xc13ac0, v=v@entry=0xb6ad00, s=s@entry=0xc1e7a0) at htslib/vcf.c:2503
#1  0x00007ffff6397ea2 in vcf_write (fp=fp@entry=0xc1e790, h=<optimized out>, v=v@entry=0xb6ad00) at htslib/vcf.c:2618
#2  0x00007ffff63980db in bcf_write (hfp=0xc1e790, h=<optimized out>, v=0xb6ad00) at htslib/vcf.c:1512
#3  0x00007fffee1810a8 in __pyx_f_5pysam_7libcbcf_11VariantFile_write (__pyx_v_self=__pyx_v_self@entry=0x7fffee678948, __pyx_v_record=__pyx_v_record@entry=0x7ffff7e721d0, 
    __pyx_skip_dispatch=__pyx_skip_dispatch@entry=1) at pysam/libcbcf.c:70084
#4  0x00007fffee181f6c in __pyx_pf_5pysam_7libcbcf_11VariantFile_28write (__pyx_v_record=0x7ffff7e721d0, __pyx_v_self=0x7fffee678948) at pysam/libcbcf.c:70214
#5  __pyx_pw_5pysam_7libcbcf_11VariantFile_29write (__pyx_v_self=0x7fffee678948, __pyx_v_record=0x7ffff7e721d0) at pysam/libcbcf.c:4658
#6  0x0000000000502e0c in ?? ()
#7  0x0000000000506859 in _PyEval_EvalFrameDefault ()
#8  0x0000000000504c28 in ?? ()
#9  0x0000000000506393 in PyEval_EvalCode ()
#10 0x0000000000634d52 in ?? ()
#11 0x0000000000634e0a in PyRun_FileExFlags ()
#12 0x00000000006385c8 in PyRun_SimpleFileExFlags ()
#13 0x000000000063915a in Py_Main ()
#14 0x00000000004a6f10 in main ()
```

**Comment by marcelm** [comment]
Within pysam, the error occurs on line 4409 in `libcbcf.pyx` (frame 3 above):
```
ret = bcf_write1(self.htsfile, self.header.ptr, record.ptr)
```

**Comment by marcelm** [comment]
The crash occurs because `h->id[BCF_DT_CTG]` is NULL here:
```
kputs(h->id[BCF_DT_CTG][v->rid].key, s); // CHROM
```
The code that prints the warning "Contig 'chrA' not defined in the header" is run only while the input VCF is parsed, but it appears to me that the same checks should be done for a record before writing it.

**Comment by bioinformed** [comment]
Thanks, Marcel.  I'm aware of this deficiency and am torn about how to
correct it.  Soon it will be possible for htslib to return an error code,
rather than crashing here.  If so, we'll be able to blindly write and then
depending on the output type we can fail with an exception or re-try the
write in Pysam after adding the missing contig (BCF vs. SAM).

Otherwise, the fix would require checking all IDs before a write (contig,
INFO, and FORMATS) and failing before attempting the write.  This would
have a non-trivial impact on performance, so I've been biding my time until
the htslib improvements are ready.

-Kevin

**Comment by marcelm** [comment]
Hi Kevin, thanks for the response!

I see. It would be nice if htslib handled this.

Perhaps I haven’t thought this through, but I’m not quite convinced of the performance argument since one way or another there needs to be a check whether `h->id[BCF_DT_CTG]` is NULL (taking the contig case as an example). Whether that check is done in pysam or htslib shouldn’t matter that much, I would assume. But of course it doesn’t make sense to add it now to pysam when htslib is going to add it soon.

Any idea when “soon” is going to be? Realistically, the next WhatsHap release is a couple of months away anyway, so we can live with the segfaults on invalid input in the developer version for a while.

**Comment by marcelm** [comment]
I’m happy to report that this issue no longer exists in recent pysam versions :smiley:
